FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for OpenCV/PIL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY services/inference-service/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/inference-service/ ./

# Copy model files to correct location
COPY models/ ./models/

# Expose port
EXPOSE 5001

# Run the application
CMD ["python", "app.py"]
