0	三七
1	乌梅
2	五加皮
3	五味子
4	五灵脂
5	人参
6	人参切片
7	僵蚕
8	全蝎
9	决明子
10	前胡
11	升麻
12	土鳖虫
13	墨旱莲
14	天冬
15	天南星
16	天葵子
17	天麻块
18	天麻片
19	女贞子
20	姜黄
21	射干
22	小茴香
23	山楂
24	山茱萸
25	山药
26	木香
27	枳壳条
28	枳壳片
29	枳实
30	桃仁
31	桑椹
32	桑螵蛸
33	水红花子
34	泽兰
35	浙贝母
36	火麻仁
37	灵芝
38	牛膝
39	牡丹皮
40	牡蛎
41	玉竹片
42	珍珠母
43	益母草
44	知母
45	石斛
46	石膏
47	石菖蒲
48	砂仁
49	神曲
50	竹茹
51	紫花地丁
52	紫菀
53	络石藤
54	续断
55	罗汉果
56	羌活
57	肉苁蓉根
58	荆芥
59	荔枝核
60	莱菔子
61	菟丝子
62	蒲黄
63	薏苡仁
64	蛇床子
65	辛夷
66	远志
67	连翘
68	郁金
69	酸枣仁
70	野菊花
71	金钱草
72	青蒿
73	首乌藤块
74	首乌藤片
75	香附
76	鸡内金
77	鸡血藤
78	麦冬
79	麦芽
80	黄芩
81	龙骨
